# prefix bc = Bouncy Castle
bc.host=localhost
bc.port=8443
bc.serverName=server
bc.serverPassword=changeit
bc.clientName=client
bc.clientPassword=changeit
bc.trustStoreName=trustStore
bc.trustStorePassword=changeit
bc.trustStoreType=JKS
bc.keyPassword=changeit
bc.keyStoreType=JKS

# similar to kirby test app.prop - not use yet
javax.net.ssl.secure=true
javax.net.ssl.trustStore=trustStore.jks
javax.net.ssl.trustStorePassword=changeit
javax.net.ssl.trustStoreType=JKS
javax.net.ssl.keyStore=keyStore.jks
javax.net.ssl.keyStorePassword=changeit
javax.net.ssl.keyStoreType=JKS

# similar to Server509Demo
server.ssl.enabled=true
server.port=8443
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:stores/server.jks
server.ssl.key-store-password=changeit
server.ssl.key-alias=server
server.ssl.key-password=changeit

server.ssl.trust-store-type=JKS
server.ssl.trust-store=classpath:stores/trustStore.jks
server.ssl.trust-store-password=changeit

spring.security.user.name=Admin
spring.security.user.password=admin