version=1.0
KAFKA_BROKERS=localhost:9092
TOPIC_DEMO=demo
MAX_NO_MESSAGES=10
TOPIC_USER=user
TOPIC_JSON=json-string
TOPIC_OUT=output

kafka.broker=localhost:9092

# Solr server and collection
solr.url=http://localhost:8983/solr/demo

