# SampleCode

./: README.md
AI/: README.txt
Angular/WebGUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/bootstrap/: README.md  angular.json  package-lock.json  package.json
Angular/dashboard/: README.md  package-lock.json  package.json
Angular/form-dynamic/: README.md  angular.json  package-lock.json  package.json
Angular/tab-dynamic/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/tab-nav/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/table-accordion/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/table-dynamic/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/tableDemo/: README.md  angular.json  package-lock.json  package.json
BookSourceCode/Webscraping/: pom.xml
BuilderDemo/: pom.xml
Concurrency1/: .project  Readme.md  pom.xml
Doge/backend/: pom.xml
Doge/frontend/: vite.config.js
DroolsDemo/: .classpath  .project  pom.xml
DroolsDemo/doc/: drools_notes.txt  junit.txt
DroolsDemo/src/main/java/com/kyron/: MainApp.java
DroolsDemo/src/main/java/com/kyron/drools/: BackwardChaining.java  HelloApp.java  NFLTest.java
DroolsDemo/src/main/java/com/kyron/drools/config/: DroolsBeanFactory.java
DroolsDemo/src/main/java/com/kyron/drools/model/: Fact.java  Matchup.java  Message.java  Result.java  Team.java
DroolsDemo/src/main/resources/com/kyron/drools/rules/: BackwardChaining.drl  Hello.drl  Match.drl
DroolsDemo/src/test/java/com/kyron/: MyUnitTest1.java
ExecJar/: .project  Readme.md
FactoryDemo/: .project  README.txt  pom.xml
Framework/: pom.xml
Framework/AnalyticsProvider/: .project  (+1 more)
GeoServer/RestImportDemo/: .project  pom.xml
GeoServer/RestImportDemo/src/main/java/: README.txt
GeoServer/RestImportDemo/src/main/java/com/kyron/geoserver/: GeoServerCredentials.java  GeoServerLayer.java  GeoServerParams.java  GeoServerUtils.java  GroupParams.java  LayerParams.java  MainApp.java
GeoServer/RestImportDemo/src/main/java/com/kyron/geoserver/simplehttp/: GeoServerLayer.java  RestLayerDemo.java
GeoServer/RestImportDemo/src/main/resources/: ObjectFactory.java.backup
GeoServer/RestImportDemo/src/main/resources/testdata/geotiff/ChicagoSpot/: SP27GTIF.xml  Thumbs.db  commands.txt  importChicago.json  importChicagoLocal.json
GeoServer/RestImportDemo/src/main/resources/testdata/style/: point-smiley.sld
Guava1/: .project
Hibernate1/: .project  pom.xml
JMH1/: .project
JMH_Junit/: .project  pom.xml
JMH_Junit/src/main/java/com/kyron/concurrency/: MainApp.java  Person.java
JMH_Junit/src/test/java/com/kyron/concurrency/: MainTest.java
Jaxb1/: .project  pom.xml
Jaxb1/doc/: Jaxb1_readme.txt
Jaxb1/src/main/java/com/kyron/jaxb/: Account.java  AccountDetailsRequest.java  AccountDetailsResponse.java  EnumAccountStatus.java  ObjectFactory.java
Jaxb1/src/main/xsd/: AccountDetails.xsd  AccountDetailsServiceOperations.xsd
Jaxb1/src/test/java/com/kyron/: Test1.java
KafkaDemo/: Dev-environment.txt  KafkaDemoNotes.txt  README.txt  pom.xml
KafkaDemo/src/main/java/com/abhirockzz/: App.java
KafkaDemo/src/main/java/com/kyron/kafka/: IKafkaConstants.java  KafkaUtils.java  MainApp.java  MainStream.java  MainTestKafkaSolr.java  MainTestLog.java  MainTestProps.java  MainWordCount.java
KafkaDemo/src/main/java/com/kyron/kafka/dto/: JsonMessage.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  KafkaJsonDeserializer.java  KafkaJsonSerializer.java  User.java  UserDeserializer.java  UserSerializer.java
KafkaDemo/src/main/java/com/kyron/solr/: SolrUtils.java
KafkaDemo/src/main/java/com/kyron/util/: MyFileUtils.java
KafkaDemo/src/main/java/org/apache/kafka/streams/examples/pipe/: PipeDemo.java
KafkaDemo/src/main/resources/: demo.properties  log4j2.properties
KafkaDemo/src/main/resources/hold/: FileToKProducer.txt  KafkaJsonDeserializer.java  KafkaJsonSerializer.java  oldcode.txt
KafkaDemo/src/test/java/com/abhirockzz/: AppTest.java
KafkaDemo1/: README
Kickstart/: README.md  anaconda-ks.cfg
MetricsDemo/: README.txt  pom.xml
MySpringNeo/: .project  pom.xml
MySpringNeo_303b/: .project  pom.xml
MySpringNeo_303b/doc/: notes.txt
MySpringNeo_303b/src/main/java/com/kyron/: AppConfig.java  MainApp.java
MySpringNeo_303b/src/main/java/com/kyron/domain/: Person.java
MySpringNeo_303b/src/main/java/com/kyron/repository/: PersonRepository.java
PatternsDemo/: .project  README.txt  pom.xml
PolymorphismDemo/: .project  pom.xml
RestImportDemo/: pom.xml
SOAP1/: .project  pom.xml
Sandbox/TestLibs/: .project  pom.xml
Sandbox/TestLibs/src/main/java/com/goldsentinel/: BoardNode.java  MainApp.java  MyJson.java
Sandbox/TestLibs/src/test/java/com/goldsentinel/: BaseJsonSerializationTest.java  Board.java  BoardTest.java  Car.java  Car2.java  CarTest.java  JsonTest.java  Project.java  ProjectPermission.java  ProjectUserId.java  User.java
Sandbox/TestLibs/src/test/java/org/apache/johnzon/core/: JsonPatchDiffTest.java
Sandbox/TestLibs/src/test/resources/: board-sharing.json  board.json  board1.json  log4j.properties  node.json  person.json  project-permission.json  project.json
Scheduler/: pom.xml
ServiceLocatorDemo/: .project  README.txt  pom.xml
SolrDemo/: .classpath  .project  pom.xml
SolrDemo/src/main/: SolrData.java
SolrDemo/src/main/java/com/kyron/solr/: MainApp.java  SolrData.java  SolrUtils.java
SolrDemo/src/main/resources/: server.properties
SolrDocker/: Dockerfile  README-1st.txt  SolrDockerContainer.docx  Taxi_top50-dsname.json  docker-compose-external-volume.yml  docker-compose-standalone.yml  docker-compose.yml  venom_docs.tar
Weka1/Weka1/: .project  pom.xml
Weka1/Weka1/src/main/java/com/kyron/weka/: CsvToArff.java  StartWeka.java  TestNFL.java
Weka1/Weka1/src/main/resources/: qryhome.csv
Weka1/Weka1/src/test/java/: TestNFL.java
Weka1/Weka1/src/test/resources/: testData_RA_SU.arff
jumphost/: README.md  env.empty  jumphost.sh
(+485 files in other folders)
