
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=anh-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

server.port=8088

# Enable all Actuator endpoints
# management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
# Tell Prometheus to scrape more frequently
management.metrics.export.prometheus.step=1s

# Prometheus registry-specific configuration
micrometer.enable=true
micrometer.registry.prometheus.enabled=true




